<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SenderCell" rowHeight="232" id="KGk-i7-Jjw" customClass="SenderCell" customModule="Turnstr" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="336" height="232"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="336" height="232"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIz-BY-uUT">
                        <rect key="frame" x="53" y="8" width="166" height="199"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="svm-Cm-UST">
                                <rect key="frame" x="8" y="4" width="150" height="190.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWU-rv-DeJ">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="xZh-fJ-wcA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1n-gc-sr4">
                                        <rect key="frame" x="0.0" y="21" width="32" height="15.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NX3-cJ-5uq">
                                        <rect key="frame" x="0.0" y="40.5" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NX3-cJ-5uq" secondAttribute="height" id="mVc-Hp-7oR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="svm-Cm-UST" firstAttribute="top" secondItem="aIz-BY-uUT" secondAttribute="top" constant="4" id="4vO-Rg-NAr"/>
                            <constraint firstAttribute="bottom" secondItem="svm-Cm-UST" secondAttribute="bottom" constant="4" id="C9d-Iz-LkR"/>
                            <constraint firstAttribute="trailing" secondItem="svm-Cm-UST" secondAttribute="trailing" constant="8" id="KGG-xC-AYp"/>
                            <constraint firstItem="svm-Cm-UST" firstAttribute="leading" secondItem="aIz-BY-uUT" secondAttribute="leading" constant="8" id="gIS-ey-gL1"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Xs-rS-lIj">
                        <rect key="frame" x="8" y="16" width="29" height="28"/>
                        <color key="backgroundColor" red="0.89019607840000003" green="0.48627450979999998" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="29" id="P4Q-Ie-6fY"/>
                            <constraint firstAttribute="height" constant="28" id="trd-iP-Jie"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZR-1H-uBp">
                        <rect key="frame" x="53" y="211" width="31" height="12.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="2Xs-rS-lIj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="Ovm-Ye-RIO"/>
                    <constraint firstItem="2Xs-rS-lIj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="R7l-dS-Xeb"/>
                    <constraint firstItem="0ZR-1H-uBp" firstAttribute="leading" secondItem="aIz-BY-uUT" secondAttribute="leading" id="ZtY-Ln-UTh"/>
                    <constraint firstItem="0ZR-1H-uBp" firstAttribute="top" secondItem="aIz-BY-uUT" secondAttribute="bottom" constant="4" id="hOd-Q1-8f9"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aIz-BY-uUT" secondAttribute="trailing" constant="85" id="hhW-gs-J62"/>
                    <constraint firstItem="aIz-BY-uUT" firstAttribute="leading" secondItem="2Xs-rS-lIj" secondAttribute="trailing" constant="16" id="p5D-Hp-HV2"/>
                    <constraint firstAttribute="bottom" secondItem="0ZR-1H-uBp" secondAttribute="bottom" constant="8" id="qZd-L0-U3p"/>
                    <constraint firstItem="aIz-BY-uUT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="yP1-OZ-cDR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bubbleView" destination="aIz-BY-uUT" id="FXv-vm-xjZ"/>
                <outlet property="cubeView" destination="2Xs-rS-lIj" id="Y3x-5d-PoW"/>
                <outlet property="imgView" destination="NX3-cJ-5uq" id="y3j-Ex-0bu"/>
                <outlet property="lblMessage" destination="U1n-gc-sr4" id="VSP-Ta-mNj"/>
                <outlet property="lblName" destination="OWU-rv-DeJ" id="PFZ-7A-s3x"/>
                <outlet property="lblTime" destination="0ZR-1H-uBp" id="EZd-Ee-3Wo"/>
            </connections>
            <point key="canvasLocation" x="42" y="148"/>
        </tableViewCell>
    </objects>
</document>
