<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditProfileHeader" customModule="Turnstr" customModuleProvider="target">
            <connections>
                <outlet property="btnChangePhoto" destination="o6w-WM-vF6" id="UfX-5K-wSI"/>
                <outlet property="flowLayout" destination="CY8-fn-D3l" id="zIr-la-gfp"/>
                <outlet property="uvCollectionView" destination="tHp-oV-27B" id="ed7-G9-7aE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="245"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_edP_cube" translatesAutoresizingMaskIntoConstraints="NO" id="GZc-XW-wPg">
                    <rect key="frame" x="132" y="8" width="110" height="88"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="110" id="JjR-kN-Vbl"/>
                        <constraint firstAttribute="height" constant="88" id="MI5-ZB-BzT"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o6w-WM-vF6">
                    <rect key="frame" x="103" y="104" width="170" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="7JP-C4-IF0"/>
                        <constraint firstAttribute="width" constant="170" id="bXS-Nf-cgu"/>
                    </constraints>
                    <state key="normal">
                        <attributedString key="attributedTitle">
                            <fragment content="Change Profile Photo">
                                <attributes>
                                    <color key="NSColor" red="1" green="0.60784313725490191" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" metaFont="system" size="15"/>
                                    <integer key="NSUnderline" value="1"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5W-XD-brV">
                    <rect key="frame" x="0.0" y="142" width="375" height="103"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="tHp-oV-27B">
                            <rect key="frame" x="0.0" y="2" width="375" height="99"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CY8-fn-D3l">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="52g-qL-J3B"/>
                                <outlet property="delegate" destination="-1" id="bfi-yE-J0Y"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.60784313729999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="tHp-oV-27B" secondAttribute="bottom" constant="2" id="3bD-NY-kSa"/>
                        <constraint firstAttribute="trailing" secondItem="tHp-oV-27B" secondAttribute="trailing" id="RGJ-5W-w12"/>
                        <constraint firstItem="tHp-oV-27B" firstAttribute="top" secondItem="c5W-XD-brV" secondAttribute="top" constant="2" id="ij2-qV-FrY"/>
                        <constraint firstItem="tHp-oV-27B" firstAttribute="leading" secondItem="c5W-XD-brV" secondAttribute="leading" id="n4W-Sf-Nke"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="c5W-XD-brV" secondAttribute="trailing" id="6eE-87-rZg"/>
                <constraint firstItem="GZc-XW-wPg" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Bfu-ma-3ww"/>
                <constraint firstItem="c5W-XD-brV" firstAttribute="top" secondItem="o6w-WM-vF6" secondAttribute="bottom" constant="8" id="HzC-od-H0r"/>
                <constraint firstItem="o6w-WM-vF6" firstAttribute="top" secondItem="GZc-XW-wPg" secondAttribute="bottom" constant="8" id="IcP-Hr-mhC"/>
                <constraint firstItem="o6w-WM-vF6" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="LGE-2D-bxF"/>
                <constraint firstAttribute="bottom" secondItem="c5W-XD-brV" secondAttribute="bottom" id="Q2G-S0-8B9"/>
                <constraint firstItem="c5W-XD-brV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zL8-MQ-H5j"/>
                <constraint firstItem="GZc-XW-wPg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="zww-PD-dXL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="33.5" y="-111.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_edP_cube" width="110" height="88"/>
    </resources>
</document>
