<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Rxi-zi-6EK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat BudsVC-->
        <scene sceneID="ado-g6-LR7">
            <objects>
                <viewController storyboardIdentifier="ChatBudsVC" id="wR6-vm-r7D" customClass="ChatBudsVC" customModule="Turnstr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kWi-iA-qUq"/>
                        <viewControllerLayoutGuide type="bottom" id="9yy-ru-QGh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IMF-bX-VoA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceu-gD-hTS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LeX-jl-1w4">
                                        <rect key="frame" x="321" y="17.5" width="38" height="46"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="8" maxX="0.0" maxY="8"/>
                                        <state key="normal" image="newChat"/>
                                        <connections>
                                            <action selector="newChat" destination="wR6-vm-r7D" eventType="touchUpInside" id="3Uh-2f-KTJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3Z-d5-apE">
                                        <rect key="frame" x="165" y="30" width="46" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.60784313729999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="LeX-jl-1w4" firstAttribute="centerY" secondItem="ceu-gD-hTS" secondAttribute="centerY" constant="8" id="63G-P8-ge5"/>
                                    <constraint firstItem="j3Z-d5-apE" firstAttribute="centerX" secondItem="ceu-gD-hTS" secondAttribute="centerX" id="Eb9-ea-61S"/>
                                    <constraint firstItem="j3Z-d5-apE" firstAttribute="centerY" secondItem="ceu-gD-hTS" secondAttribute="centerY" constant="8" id="SXM-as-dv2"/>
                                    <constraint firstAttribute="height" constant="65" id="dKB-rU-fKW"/>
                                    <constraint firstAttribute="trailing" secondItem="LeX-jl-1w4" secondAttribute="trailing" constant="16" id="tna-Vc-Gjg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="seb-FE-QRw">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ceu-gD-hTS" firstAttribute="leading" secondItem="IMF-bX-VoA" secondAttribute="leading" id="Duo-7D-t4Q"/>
                            <constraint firstAttribute="trailing" secondItem="ceu-gD-hTS" secondAttribute="trailing" id="OUY-y7-pB8"/>
                            <constraint firstItem="seb-FE-QRw" firstAttribute="leading" secondItem="IMF-bX-VoA" secondAttribute="leading" id="Q31-VE-Bdc"/>
                            <constraint firstItem="ceu-gD-hTS" firstAttribute="top" secondItem="IMF-bX-VoA" secondAttribute="top" id="dt4-5J-ZIF"/>
                            <constraint firstItem="seb-FE-QRw" firstAttribute="top" secondItem="ceu-gD-hTS" secondAttribute="bottom" id="grX-67-Wqc"/>
                            <constraint firstAttribute="trailing" secondItem="seb-FE-QRw" secondAttribute="trailing" id="j9u-dm-iyh"/>
                            <constraint firstItem="9yy-ru-QGh" firstAttribute="top" secondItem="seb-FE-QRw" secondAttribute="bottom" id="w99-n1-9fs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZZS-BU-98p"/>
                    <connections>
                        <outlet property="tableView" destination="seb-FE-QRw" id="oBb-ox-hAH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fZ-8Q-Ksq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="-86"/>
        </scene>
        <!--Users ListVC-->
        <scene sceneID="wT1-Wc-dnm">
            <objects>
                <viewController storyboardIdentifier="UsersListVC" id="Zaq-K5-qei" customClass="UsersListVC" customModule="Turnstr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xnq-rm-pdd"/>
                        <viewControllerLayoutGuide type="bottom" id="4lD-Yj-nQO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZU7-RD-c87">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBy-v3-t0d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlT-Vr-BVc">
                                        <rect key="frame" x="321" y="25" width="46" height="46"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <action selector="btnBackAction" destination="Zaq-K5-qei" eventType="touchUpInside" id="g04-W1-l5w"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Lc-Sp-mH3">
                                        <rect key="frame" x="281.5" y="88.5" width="31.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.21468845010000001" green="0.76125419139999995" blue="0.97772854570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cN-6M-Tqj">
                                        <rect key="frame" x="259" y="107" width="54" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.21468845010000001" green="0.76125419139999995" blue="0.97772854570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdS-Wa-CB1">
                                        <rect key="frame" x="276.5" y="125.5" width="36.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.21468845010000001" green="0.76125419139999995" blue="0.97772854570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5U-GN-E0c">
                                        <rect key="frame" x="321" y="88.5" width="50" height="14.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="htk-2z-3hG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.21468845010000001" green="0.76125419139999995" blue="0.97772854570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXJ-2c-liH">
                                        <rect key="frame" x="321" y="107" width="50" height="14.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Jz7-RJ-Ybg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.21468845010000001" green="0.76125419139999995" blue="0.97772854570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zf2-6r-Xqd">
                                        <rect key="frame" x="321" y="125.5" width="50" height="14.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="j1m-1V-gYS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.21468845010000001" green="0.76125419139999995" blue="0.97772854570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWm-tM-9NU">
                                        <rect key="frame" x="137.5" y="30" width="100" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="4Ha-7X-3wN"/>
                                            <constraint firstAttribute="width" constant="100" id="Gxi-SX-VoA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.933848083" green="0.96601492170000003" blue="0.97958594560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qlT-Vr-BVc" firstAttribute="top" secondItem="QBy-v3-t0d" secondAttribute="top" constant="25" id="0Cr-IN-B8g"/>
                                    <constraint firstItem="5Lc-Sp-mH3" firstAttribute="centerY" secondItem="F5U-GN-E0c" secondAttribute="centerY" id="1r2-7W-woT"/>
                                    <constraint firstAttribute="trailing" secondItem="qlT-Vr-BVc" secondAttribute="trailing" constant="8" id="4hS-iN-DG2"/>
                                    <constraint firstItem="F5U-GN-E0c" firstAttribute="leading" secondItem="5Lc-Sp-mH3" secondAttribute="trailing" constant="8" id="9X9-fD-mdK"/>
                                    <constraint firstItem="8cN-6M-Tqj" firstAttribute="centerY" secondItem="FXJ-2c-liH" secondAttribute="centerY" id="GVv-I6-Fvh"/>
                                    <constraint firstAttribute="trailing" secondItem="Zf2-6r-Xqd" secondAttribute="trailing" constant="4" id="KEI-N7-mee"/>
                                    <constraint firstItem="Zf2-6r-Xqd" firstAttribute="leading" secondItem="VdS-Wa-CB1" secondAttribute="trailing" constant="8" id="dJZ-tK-hl4"/>
                                    <constraint firstAttribute="trailing" secondItem="F5U-GN-E0c" secondAttribute="trailing" constant="4" id="f4D-rT-XlW"/>
                                    <constraint firstItem="Zf2-6r-Xqd" firstAttribute="top" secondItem="FXJ-2c-liH" secondAttribute="bottom" constant="4" id="he8-Od-J5J"/>
                                    <constraint firstItem="FXJ-2c-liH" firstAttribute="leading" secondItem="8cN-6M-Tqj" secondAttribute="trailing" constant="8" id="hxC-bO-pQZ"/>
                                    <constraint firstItem="gWm-tM-9NU" firstAttribute="centerY" secondItem="QBy-v3-t0d" secondAttribute="centerY" id="iL1-7n-dG5"/>
                                    <constraint firstItem="gWm-tM-9NU" firstAttribute="centerX" secondItem="QBy-v3-t0d" secondAttribute="centerX" id="nbd-Ba-qKP"/>
                                    <constraint firstItem="VdS-Wa-CB1" firstAttribute="centerY" secondItem="Zf2-6r-Xqd" secondAttribute="centerY" id="phf-zZ-VNH"/>
                                    <constraint firstItem="FXJ-2c-liH" firstAttribute="top" secondItem="F5U-GN-E0c" secondAttribute="bottom" constant="4" id="rfm-Xd-WJ0"/>
                                    <constraint firstAttribute="trailing" secondItem="FXJ-2c-liH" secondAttribute="trailing" constant="4" id="s3t-kh-xZZ"/>
                                    <constraint firstAttribute="height" constant="160" id="vOB-aH-fpm"/>
                                    <constraint firstAttribute="bottom" secondItem="Zf2-6r-Xqd" secondAttribute="bottom" constant="20" id="yvp-rO-1XZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AxX-2b-dA0">
                                <rect key="frame" x="0.0" y="203" width="375" height="464"/>
                                <color key="backgroundColor" red="0.21468845009803772" green="0.76125419139862061" blue="0.97772854566574097" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEA-WU-g26">
                                <rect key="frame" x="0.0" y="160" width="375" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Chat?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="568-C2-oxp">
                                        <rect key="frame" x="136" y="10" width="104.5" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.933848083" green="0.96601492170000003" blue="0.97958594560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.21468845010000001" green="0.76125419139999995" blue="0.97772854570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="FnL-GB-7Cd"/>
                                    <constraint firstItem="568-C2-oxp" firstAttribute="centerX" secondItem="cEA-WU-g26" secondAttribute="centerX" id="M9c-cE-QqK"/>
                                    <constraint firstItem="568-C2-oxp" firstAttribute="centerY" secondItem="cEA-WU-g26" secondAttribute="centerY" id="uFN-kg-Xrc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4lD-Yj-nQO" firstAttribute="top" secondItem="AxX-2b-dA0" secondAttribute="bottom" id="1AP-bX-QNd"/>
                            <constraint firstItem="AxX-2b-dA0" firstAttribute="top" secondItem="cEA-WU-g26" secondAttribute="bottom" id="3Ni-kY-tMV"/>
                            <constraint firstItem="QBy-v3-t0d" firstAttribute="top" secondItem="ZU7-RD-c87" secondAttribute="top" id="53j-X4-mrN"/>
                            <constraint firstItem="cEA-WU-g26" firstAttribute="top" secondItem="QBy-v3-t0d" secondAttribute="bottom" id="F9u-3u-mVl"/>
                            <constraint firstItem="AxX-2b-dA0" firstAttribute="leading" secondItem="ZU7-RD-c87" secondAttribute="leading" id="IXb-oe-u6J"/>
                            <constraint firstAttribute="trailing" secondItem="cEA-WU-g26" secondAttribute="trailing" id="Lo1-RL-52d"/>
                            <constraint firstAttribute="trailing" secondItem="QBy-v3-t0d" secondAttribute="trailing" id="NnS-Si-e2k"/>
                            <constraint firstItem="QBy-v3-t0d" firstAttribute="top" secondItem="ZU7-RD-c87" secondAttribute="top" id="SY6-Pb-306"/>
                            <constraint firstAttribute="trailing" secondItem="AxX-2b-dA0" secondAttribute="trailing" id="Wj9-bR-3fO"/>
                            <constraint firstAttribute="trailing" secondItem="QBy-v3-t0d" secondAttribute="trailing" id="iIG-5C-p66"/>
                            <constraint firstItem="QBy-v3-t0d" firstAttribute="leading" secondItem="ZU7-RD-c87" secondAttribute="leading" id="mh4-4X-68F"/>
                            <constraint firstItem="cEA-WU-g26" firstAttribute="leading" secondItem="ZU7-RD-c87" secondAttribute="leading" id="rAf-Od-8u6"/>
                            <constraint firstItem="QBy-v3-t0d" firstAttribute="leading" secondItem="ZU7-RD-c87" secondAttribute="leading" id="ucc-Qz-cYN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cubeView" destination="gWm-tM-9NU" id="ga0-lT-fZl"/>
                        <outlet property="lblFamily" destination="Zf2-6r-Xqd" id="GXE-ou-YyQ"/>
                        <outlet property="lblFollowing" destination="FXJ-2c-liH" id="4di-j4-63A"/>
                        <outlet property="lblPosts" destination="F5U-GN-E0c" id="rht-yZ-R4O"/>
                        <outlet property="tableView" destination="AxX-2b-dA0" id="Ec3-OS-dzx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrh-nH-v5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.5999999999999" y="-87.706146926536732"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="vju-uP-cGV">
            <objects>
                <viewController storyboardIdentifier="ChatVC" id="bxc-eO-jSw" customClass="ChatVC" customModule="Turnstr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f2D-Gf-wpU"/>
                        <viewControllerLayoutGuide type="bottom" id="ljn-Od-1Uk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1cB-fn-eKF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWm-qf-qF9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pv4-4J-Fvb">
                                        <rect key="frame" x="0.0" y="16" width="54" height="46"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="8" maxX="16" maxY="8"/>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <action selector="btnBackAction" destination="Zaq-K5-qei" eventType="touchUpInside" id="49d-Ch-GiR"/>
                                            <action selector="btnBackAction" destination="bxc-eO-jSw" eventType="touchUpInside" id="Ar3-ov-PN0"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIt-da-Yt2">
                                        <rect key="frame" x="137.5" y="23" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="b2L-Zg-FcM"/>
                                            <constraint firstAttribute="height" constant="100" id="b4g-pH-OUS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.933848083" green="0.96601492170000003" blue="0.97958594560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="6Eb-Jb-puk"/>
                                    <constraint firstItem="pv4-4J-Fvb" firstAttribute="top" secondItem="dWm-qf-qF9" secondAttribute="top" constant="16" id="GJF-0Q-vI1"/>
                                    <constraint firstItem="AIt-da-Yt2" firstAttribute="centerY" secondItem="dWm-qf-qF9" secondAttribute="centerY" constant="8" id="Hyy-Bz-uHv"/>
                                    <constraint firstItem="pv4-4J-Fvb" firstAttribute="leading" secondItem="dWm-qf-qF9" secondAttribute="leading" id="lDZ-yq-4hC"/>
                                    <constraint firstItem="AIt-da-Yt2" firstAttribute="centerX" secondItem="dWm-qf-qF9" secondAttribute="centerX" id="seB-Ov-MmX"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Ax-mw-8hl">
                                <rect key="frame" x="0.0" y="130" width="375" height="537"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3Ax-mw-8hl" secondAttribute="trailing" id="6mU-yu-vf2"/>
                            <constraint firstItem="dWm-qf-qF9" firstAttribute="leading" secondItem="1cB-fn-eKF" secondAttribute="leading" id="84W-hC-KvD"/>
                            <constraint firstItem="3Ax-mw-8hl" firstAttribute="leading" secondItem="1cB-fn-eKF" secondAttribute="leading" id="M8R-Ou-IOS"/>
                            <constraint firstAttribute="trailing" secondItem="dWm-qf-qF9" secondAttribute="trailing" id="Ole-5n-69j"/>
                            <constraint firstItem="3Ax-mw-8hl" firstAttribute="top" secondItem="dWm-qf-qF9" secondAttribute="bottom" id="PfL-mJ-faN"/>
                            <constraint firstAttribute="bottom" secondItem="3Ax-mw-8hl" secondAttribute="bottom" id="cI3-Tv-rjw"/>
                            <constraint firstItem="dWm-qf-qF9" firstAttribute="top" secondItem="1cB-fn-eKF" secondAttribute="top" id="xXD-fJ-6G1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraintTableView" destination="cI3-Tv-rjw" id="GYR-AA-oOv"/>
                        <outlet property="btnSend" destination="Ih5-AX-mc4" id="NiA-rw-LJz"/>
                        <outlet property="cubeView" destination="AIt-da-Yt2" id="uay-Tf-hrQ"/>
                        <outlet property="heightInputBarConstraint" destination="Q7c-gs-u4w" id="02b-Yg-4W2"/>
                        <outlet property="inputBar" destination="7ba-E5-Gxg" id="t2o-c5-c5i"/>
                        <outlet property="tableView" destination="3Ax-mw-8hl" id="Kbi-Ss-ABX"/>
                        <outlet property="txvInput" destination="x9j-kX-7FL" id="o29-VM-g7Y"/>
                        <outlet property="widthConstraint" destination="M3c-If-OQ2" id="Msf-Tc-2hY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PcR-xy-VpP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ba-E5-Gxg">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="x9j-kX-7FL" customClass="GrowingTextView" customModule="GrowingTextView">
                            <rect key="frame" x="66" y="8" width="301" height="39"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="trimWhiteSpaceWhenEndEditing" value="YES"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="   Write here"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="minHeight">
                                    <real key="value" value="50"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="maxHeight">
                                    <real key="value" value="300"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="placeHolderLeftMargin">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="bxc-eO-jSw" id="Ua7-If-Irt"/>
                            </connections>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ih5-AX-mc4">
                            <rect key="frame" x="375" y="0.0" width="0.0" height="55"/>
                            <constraints>
                                <constraint firstAttribute="width" id="M3c-If-OQ2"/>
                            </constraints>
                            <state key="normal" image="send"/>
                            <connections>
                                <action selector="btnSendAction" destination="bxc-eO-jSw" eventType="touchUpInside" id="0Zp-Az-rGH"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="9PR-jm-Vz9">
                            <rect key="frame" x="0.0" y="8.5" width="66" height="39"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FG3-Tf-1Xp">
                            <rect key="frame" x="0.0" y="8.5" width="66" height="39"/>
                            <connections>
                                <action selector="getFile" destination="bxc-eO-jSw" eventType="touchUpInside" id="mF9-gP-qat"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.69928067920000003" green="0.83724212649999996" blue="0.91864568000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Ih5-AX-mc4" secondAttribute="trailing" id="1Bm-PX-dBw"/>
                        <constraint firstItem="Ih5-AX-mc4" firstAttribute="top" secondItem="7ba-E5-Gxg" secondAttribute="top" id="3GJ-DG-nXL"/>
                        <constraint firstItem="x9j-kX-7FL" firstAttribute="top" secondItem="7ba-E5-Gxg" secondAttribute="top" constant="8" id="C3G-rj-DbT"/>
                        <constraint firstAttribute="bottom" secondItem="x9j-kX-7FL" secondAttribute="bottom" constant="8" id="FWr-c1-6HI"/>
                        <constraint firstItem="9PR-jm-Vz9" firstAttribute="centerY" secondItem="FG3-Tf-1Xp" secondAttribute="centerY" id="ISb-U9-jma"/>
                        <constraint firstAttribute="bottom" secondItem="Ih5-AX-mc4" secondAttribute="bottom" id="LIC-mD-kfA"/>
                        <constraint firstItem="x9j-kX-7FL" firstAttribute="leading" secondItem="FG3-Tf-1Xp" secondAttribute="trailing" id="MZS-T6-W6D"/>
                        <constraint firstItem="FG3-Tf-1Xp" firstAttribute="centerY" secondItem="Ih5-AX-mc4" secondAttribute="centerY" id="Q4Y-fO-air"/>
                        <constraint firstAttribute="height" constant="55" id="Q7c-gs-u4w"/>
                        <constraint firstItem="9PR-jm-Vz9" firstAttribute="width" secondItem="FG3-Tf-1Xp" secondAttribute="width" id="YXf-ch-o9d"/>
                        <constraint firstItem="FG3-Tf-1Xp" firstAttribute="height" secondItem="x9j-kX-7FL" secondAttribute="height" id="cIk-bq-An5"/>
                        <constraint firstItem="Ih5-AX-mc4" firstAttribute="leading" secondItem="x9j-kX-7FL" secondAttribute="trailing" constant="8" id="ceG-Cg-T5P"/>
                        <constraint firstItem="FG3-Tf-1Xp" firstAttribute="leading" secondItem="7ba-E5-Gxg" secondAttribute="leading" id="cfC-gE-oGv"/>
                        <constraint firstItem="9PR-jm-Vz9" firstAttribute="centerX" secondItem="FG3-Tf-1Xp" secondAttribute="centerX" id="hDB-AZ-R3o"/>
                        <constraint firstItem="9PR-jm-Vz9" firstAttribute="height" secondItem="FG3-Tf-1Xp" secondAttribute="height" id="j01-qm-Uof"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="2456.8000000000002" y="240.62968515742131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zQl-PI-heN">
            <objects>
                <navigationController navigationBarHidden="YES" id="Rxi-zi-6EK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qI6-ao-s1x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wR6-vm-r7D" kind="relationship" relationship="rootViewController" id="eS3-P6-iDU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OeT-6S-g8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="-87"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="66" height="66"/>
        <image name="cross" width="30" height="30"/>
        <image name="newChat" width="30" height="30"/>
        <image name="send" width="40" height="40"/>
    </resources>
</document>
