<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hYl-Hi-6zV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="c2w-Ph-rmM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="hYl-Hi-6zV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6uK-Pu-p4q">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TZ5-6m-mRL" kind="relationship" relationship="rootViewController" id="5V0-PF-n5w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hs8-V3-yh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="-272"/>
        </scene>
        <!--My Followers StoryVC-->
        <scene sceneID="R9M-cR-e8o">
            <objects>
                <viewController storyboardIdentifier="ASMyFollowersStoryVC" id="TZ5-6m-mRL" customClass="ASMyFollowersStoryVC" customModule="Turnstr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xvz-Ki-R7K"/>
                        <viewControllerLayoutGuide type="bottom" id="grp-c0-6b3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YRj-Dz-2eb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahT-cC-g6L">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGw-f7-5Jz">
                                        <rect key="frame" x="127.5" y="13" width="120" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="dn7-uM-iZP"/>
                                            <constraint firstAttribute="width" constant="120" id="sP2-hT-YtN"/>
                                        </constraints>
                                        <state key="normal" image="logo_login"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.60784313729999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yGw-f7-5Jz" firstAttribute="centerY" secondItem="ahT-cC-g6L" secondAttribute="centerY" id="1DK-ZN-o6C"/>
                                    <constraint firstAttribute="height" constant="60" id="3LK-9P-MZQ"/>
                                    <constraint firstItem="yGw-f7-5Jz" firstAttribute="centerX" secondItem="ahT-cC-g6L" secondAttribute="centerX" id="p2c-Hu-PEI"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Su3-Vq-GC5">
                                <rect key="frame" x="0.0" y="88" width="375" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoryCubeCell" rowHeight="416" id="kdM-pg-Kk8" customClass="StoryCubeCell" customModule="Turnstr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="416"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kdM-pg-Kk8" id="AEd-mh-0kE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="416"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ek-T3-GQa" customClass="AITransformView">
                                                    <rect key="frame" x="20" y="20" width="335" height="335"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6Ek-T3-GQa" secondAttribute="height" multiplier="1:1" id="ngY-DD-Gwh"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMr-2k-nS6">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="60"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6c-jC-SZk" customClass="AITransformView">
                                                            <rect key="frame" x="8" y="0.0" width="60" height="60"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="X6c-jC-SZk" secondAttribute="height" multiplier="1:1" id="v3g-a6-pjs"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zx-AC-QW1">
                                                            <rect key="frame" x="76" y="21.5" width="36" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="X6c-jC-SZk" secondAttribute="bottom" id="4DU-wi-szv"/>
                                                        <constraint firstAttribute="height" constant="60" id="9o4-91-2eQ"/>
                                                        <constraint firstItem="X6c-jC-SZk" firstAttribute="leading" secondItem="aMr-2k-nS6" secondAttribute="leading" constant="8" id="QDm-l8-OLW"/>
                                                        <constraint firstItem="X6c-jC-SZk" firstAttribute="top" secondItem="aMr-2k-nS6" secondAttribute="top" id="TSf-M5-nsc"/>
                                                        <constraint firstAttribute="trailing" secondItem="4Zx-AC-QW1" secondAttribute="trailing" constant="8" id="Whd-bH-tDJ"/>
                                                        <constraint firstItem="4Zx-AC-QW1" firstAttribute="leading" secondItem="X6c-jC-SZk" secondAttribute="trailing" constant="8" id="e7O-IE-6fa"/>
                                                        <constraint firstItem="4Zx-AC-QW1" firstAttribute="centerY" secondItem="aMr-2k-nS6" secondAttribute="centerY" id="sbK-X1-FmH"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5V-51-Gky">
                                                    <rect key="frame" x="0.0" y="365" width="375" height="40"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wN4-07-NpY">
                                                            <rect key="frame" x="0.0" y="0.0" width="154" height="40"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zt5-mY-QIR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                                    <state key="normal" image="like">
                                                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <state key="selected" image="like_selected"/>
                                                                    <connections>
                                                                        <action selector="btnLikeAcion:" destination="kdM-pg-Kk8" eventType="touchUpInside" id="Yur-FL-bTs"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTf-UV-2Xz">
                                                                    <rect key="frame" x="54" y="0.0" width="46" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                                    <state key="normal" image="commentPhoto">
                                                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="btnCommentAction" destination="kdM-pg-Kk8" eventType="touchUpInside" id="Pk1-sH-xoc"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDF-gX-heQ">
                                                                    <rect key="frame" x="108" y="0.0" width="46" height="40"/>
                                                                    <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                                    <state key="normal" image="share"/>
                                                                    <state key="selected" image="like_selected"/>
                                                                    <connections>
                                                                        <action selector="btnShareAction" destination="kdM-pg-Kk8" eventType="touchUpInside" id="Ocd-Gy-N7M"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="wN4-07-NpY" secondAttribute="bottom" id="4pX-zk-SIA"/>
                                                        <constraint firstItem="wN4-07-NpY" firstAttribute="leading" secondItem="i5V-51-Gky" secondAttribute="leading" id="OCo-2s-hDi"/>
                                                        <constraint firstAttribute="height" constant="40" id="qdL-LM-Thc"/>
                                                        <constraint firstItem="wN4-07-NpY" firstAttribute="top" secondItem="i5V-51-Gky" secondAttribute="top" id="xzI-DE-V3d"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5s-jV-vyp">
                                                    <rect key="frame" x="0.0" y="405" width="375" height="11"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txS-Dg-pEO">
                                                            <rect key="frame" x="8" y="2" width="359" height="7"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="txS-Dg-pEO" secondAttribute="bottom" constant="2" id="7n9-cH-aXM"/>
                                                        <constraint firstAttribute="trailing" secondItem="txS-Dg-pEO" secondAttribute="trailing" constant="8" id="FrW-mS-UUv"/>
                                                        <constraint firstItem="txS-Dg-pEO" firstAttribute="top" secondItem="w5s-jV-vyp" secondAttribute="top" constant="2" id="Z11-In-K55"/>
                                                        <constraint firstItem="txS-Dg-pEO" firstAttribute="leading" secondItem="w5s-jV-vyp" secondAttribute="leading" constant="8" id="zEC-Lk-QUF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Ek-T3-GQa" firstAttribute="leading" secondItem="AEd-mh-0kE" secondAttribute="leading" constant="20" id="5fG-to-9t9"/>
                                                <constraint firstAttribute="bottom" secondItem="w5s-jV-vyp" secondAttribute="bottom" id="ey9-op-1ME"/>
                                                <constraint firstItem="i5V-51-Gky" firstAttribute="top" secondItem="6Ek-T3-GQa" secondAttribute="bottom" constant="10" id="he1-6l-dqd"/>
                                                <constraint firstItem="w5s-jV-vyp" firstAttribute="leading" secondItem="AEd-mh-0kE" secondAttribute="leading" id="ksK-YI-rrr"/>
                                                <constraint firstItem="aMr-2k-nS6" firstAttribute="leading" secondItem="AEd-mh-0kE" secondAttribute="leading" id="pLi-Bu-4hX"/>
                                                <constraint firstItem="aMr-2k-nS6" firstAttribute="top" secondItem="AEd-mh-0kE" secondAttribute="top" id="rfU-LA-yJT"/>
                                                <constraint firstAttribute="trailing" secondItem="w5s-jV-vyp" secondAttribute="trailing" id="tgb-Ad-BNT"/>
                                                <constraint firstItem="w5s-jV-vyp" firstAttribute="top" secondItem="i5V-51-Gky" secondAttribute="bottom" id="vQC-om-5dJ"/>
                                                <constraint firstAttribute="trailing" secondItem="6Ek-T3-GQa" secondAttribute="trailing" constant="20" id="vdT-OL-rxj"/>
                                                <constraint firstItem="i5V-51-Gky" firstAttribute="leading" secondItem="AEd-mh-0kE" secondAttribute="leading" id="x0h-Os-tHk"/>
                                                <constraint firstItem="6Ek-T3-GQa" firstAttribute="top" secondItem="AEd-mh-0kE" secondAttribute="top" constant="20" id="xEx-2E-KRm"/>
                                                <constraint firstAttribute="trailing" secondItem="i5V-51-Gky" secondAttribute="trailing" id="yDg-Mr-UKR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnComment" destination="JTf-UV-2Xz" id="k1I-N8-xD0"/>
                                            <outlet property="btnLike" destination="Zt5-mY-QIR" id="pJt-4E-lRd"/>
                                            <outlet property="cubeProfileView" destination="X6c-jC-SZk" id="eFt-Zt-ufD"/>
                                            <outlet property="cubeView" destination="6Ek-T3-GQa" id="rt1-Z8-OTA"/>
                                            <outlet property="lblCaption" destination="txS-Dg-pEO" id="5py-t0-7SD"/>
                                            <outlet property="lblName" destination="4Zx-AC-QW1" id="WDB-nH-Zuv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TZ5-6m-mRL" id="9mT-N1-o3y"/>
                                    <outlet property="delegate" destination="TZ5-6m-mRL" id="C0w-Md-Fwx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Su3-Vq-GC5" firstAttribute="top" secondItem="ahT-cC-g6L" secondAttribute="bottom" id="6Ye-dv-abI"/>
                            <constraint firstItem="ahT-cC-g6L" firstAttribute="leading" secondItem="YRj-Dz-2eb" secondAttribute="leading" id="HAJ-gn-hkc"/>
                            <constraint firstAttribute="trailing" secondItem="Su3-Vq-GC5" secondAttribute="trailing" id="IEv-fl-Hax"/>
                            <constraint firstItem="grp-c0-6b3" firstAttribute="top" secondItem="Su3-Vq-GC5" secondAttribute="bottom" id="f70-wI-Owb"/>
                            <constraint firstAttribute="trailing" secondItem="ahT-cC-g6L" secondAttribute="trailing" id="mQG-K0-HXr"/>
                            <constraint firstItem="Su3-Vq-GC5" firstAttribute="leading" secondItem="YRj-Dz-2eb" secondAttribute="leading" id="s4x-Ui-8Ht"/>
                            <constraint firstItem="ahT-cC-g6L" firstAttribute="top" secondItem="xvz-Ki-R7K" secondAttribute="bottom" constant="8" id="xpU-Yh-zug"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="15Y-0W-dkq"/>
                    <connections>
                        <outlet property="tableView" destination="Su3-Vq-GC5" id="cmn-bk-1oq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvA-Z7-UxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="-458.32083958020991"/>
        </scene>
    </scenes>
    <resources>
        <image name="commentPhoto" width="30" height="30"/>
        <image name="like" width="30" height="30"/>
        <image name="like_selected" width="30" height="30"/>
        <image name="logo_login" width="120" height="33"/>
        <image name="share" width="30" height="30"/>
    </resources>
</document>
