<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9oy-tX-ftj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Reg-MW-O6c">
            <objects>
                <viewController id="q55-8d-Tqt" customClass="LoginViewController" customModule="Turnstr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qrj-oK-0iT"/>
                        <viewControllerLayoutGuide type="bottom" id="3TJ-bF-0l4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QzO-DD-Fzo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="3P8-sf-11X">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQU-2L-bRt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="214"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_login" translatesAutoresizingMaskIntoConstraints="NO" id="qYw-OG-zk4">
                                        <rect key="frame" x="128" y="173" width="120" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="KCm-vO-U0f"/>
                                            <constraint firstAttribute="height" constant="33" id="yK3-Ua-5dM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qYw-OG-zk4" firstAttribute="centerX" secondItem="aQU-2L-bRt" secondAttribute="centerX" id="00D-Jz-fz8"/>
                                    <constraint firstAttribute="bottom" secondItem="qYw-OG-zk4" secondAttribute="bottom" constant="8" id="0jy-27-EE2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYi-4l-iaH">
                                <rect key="frame" x="0.0" y="214" width="375" height="240"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4FT-go-e4I" customClass="KBTextField" customModule="Turnstr" customModuleProvider="target">
                                        <rect key="frame" x="30" y="23" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WGf-er-h5i"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderTextColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalBorderColor">
                                                <color key="value" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="0.60735452590000005" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="username"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LYR-fB-PXr" customClass="KBTextField" customModule="Turnstr" customModuleProvider="target">
                                        <rect key="frame" x="30" y="71" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2HN-Dz-V8I"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderTextColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalBorderColor">
                                                <color key="value" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="0.60797413789999999" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="password"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99s-Sc-xp0" customClass="button" customModule="Turnstr" customModuleProvider="target">
                                        <rect key="frame" x="30" y="131" width="315" height="40"/>
                                        <color key="backgroundColor" red="0.87450980389999999" green="0.37647058820000001" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ybN-GF-VwO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="LoginClicked:" destination="q55-8d-Tqt" eventType="touchUpInside" id="jTA-p7-3mJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fvO-vC-1f6">
                                        <rect key="frame" x="93" y="190" width="189" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="189" id="LCk-1i-XrF"/>
                                            <constraint firstAttribute="height" constant="30" id="rHo-ly-Kt6"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Forgot login details?">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="16" name=".AppleSystemUIFont"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="ForgotPwd:" destination="q55-8d-Tqt" eventType="touchUpInside" id="M5C-TL-6bG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="0Zy-YG-X4l"/>
                                    <constraint firstItem="fvO-vC-1f6" firstAttribute="centerX" secondItem="XYi-4l-iaH" secondAttribute="centerX" id="CUC-qZ-rHL"/>
                                    <constraint firstAttribute="trailing" secondItem="99s-Sc-xp0" secondAttribute="trailing" constant="30" id="GMI-8j-tRn"/>
                                    <constraint firstAttribute="trailing" secondItem="LYR-fB-PXr" secondAttribute="trailing" constant="30" id="HzC-5W-p78"/>
                                    <constraint firstItem="LYR-fB-PXr" firstAttribute="leading" secondItem="XYi-4l-iaH" secondAttribute="leading" constant="30" id="Ji6-s4-AqC"/>
                                    <constraint firstItem="LYR-fB-PXr" firstAttribute="top" secondItem="4FT-go-e4I" secondAttribute="bottom" constant="8" id="ZcH-cG-7FC"/>
                                    <constraint firstItem="fvO-vC-1f6" firstAttribute="top" secondItem="99s-Sc-xp0" secondAttribute="bottom" constant="19" id="isy-6v-b5e"/>
                                    <constraint firstItem="4FT-go-e4I" firstAttribute="leading" secondItem="XYi-4l-iaH" secondAttribute="leading" constant="30" id="jI8-ge-DKV"/>
                                    <constraint firstAttribute="trailing" secondItem="4FT-go-e4I" secondAttribute="trailing" constant="30" id="oFo-oe-k7o"/>
                                    <constraint firstItem="99s-Sc-xp0" firstAttribute="leading" secondItem="XYi-4l-iaH" secondAttribute="leading" constant="30" id="q2S-0J-Rvg"/>
                                    <constraint firstItem="99s-Sc-xp0" firstAttribute="top" secondItem="LYR-fB-PXr" secondAttribute="bottom" constant="20" id="rJj-zw-ljz"/>
                                    <constraint firstItem="4FT-go-e4I" firstAttribute="top" secondItem="XYi-4l-iaH" secondAttribute="top" constant="23" id="reO-G7-7Hu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9R-Qv-0q9">
                                <rect key="frame" x="0.0" y="462" width="375" height="205"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzd-xT-Bb9" customClass="button" customModule="Turnstr" customModuleProvider="target">
                                        <rect key="frame" x="30" y="15" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="pi5-t0-9UH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="titleEdgeInsets" minX="42" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="SIGNIN WITH FACEBOOK" image="facebook">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="FbLogin:" destination="q55-8d-Tqt" eventType="touchUpInside" id="ehD-C4-IlW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUL-Vz-E8F" customClass="button" customModule="Turnstr" customModuleProvider="target">
                                        <rect key="frame" x="30" y="69.5" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="OIu-Fr-evr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="titleEdgeInsets" minX="42" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="SIGNIN WITH EMAIL" image="email_login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="GoogleLogin:" destination="q55-8d-Tqt" eventType="touchUpInside" id="l4p-dB-o2v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CQW-qm-e04">
                                        <rect key="frame" x="30" y="167" width="315" height="30"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Don't have an account? ">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="Sign Up">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="JuC-hf-3JW" kind="show" id="KOx-Pi-Zvf">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aUL-Vz-E8F" firstAttribute="leading" secondItem="x9R-Qv-0q9" secondAttribute="leading" constant="30" id="3qN-5l-ye6"/>
                                    <constraint firstAttribute="trailing" secondItem="Tzd-xT-Bb9" secondAttribute="trailing" constant="30" id="4AP-mm-vPI"/>
                                    <constraint firstItem="Tzd-xT-Bb9" firstAttribute="top" secondItem="x9R-Qv-0q9" secondAttribute="top" constant="15" id="9L8-dJ-0gA"/>
                                    <constraint firstAttribute="trailing" secondItem="CQW-qm-e04" secondAttribute="trailing" constant="30" id="C3Z-Zt-F7H"/>
                                    <constraint firstItem="CQW-qm-e04" firstAttribute="leading" secondItem="x9R-Qv-0q9" secondAttribute="leading" constant="30" id="NbY-SB-Hfd"/>
                                    <constraint firstAttribute="trailing" secondItem="aUL-Vz-E8F" secondAttribute="trailing" constant="30" id="ZQW-sT-uZ3"/>
                                    <constraint firstItem="aUL-Vz-E8F" firstAttribute="top" secondItem="Tzd-xT-Bb9" secondAttribute="bottom" constant="14.5" id="cmw-XU-uCN"/>
                                    <constraint firstItem="Tzd-xT-Bb9" firstAttribute="leading" secondItem="x9R-Qv-0q9" secondAttribute="leading" constant="30" id="pcv-MK-nqo"/>
                                    <constraint firstAttribute="bottom" secondItem="CQW-qm-e04" secondAttribute="bottom" constant="8" id="qIj-TI-9P0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3P8-sf-11X" firstAttribute="leading" secondItem="QzO-DD-Fzo" secondAttribute="leading" id="1g3-M3-SIe"/>
                            <constraint firstItem="x9R-Qv-0q9" firstAttribute="leading" secondItem="QzO-DD-Fzo" secondAttribute="leading" id="2FV-ZH-5ai"/>
                            <constraint firstItem="3P8-sf-11X" firstAttribute="top" secondItem="QzO-DD-Fzo" secondAttribute="top" id="4s9-P1-ZzC"/>
                            <constraint firstItem="aQU-2L-bRt" firstAttribute="top" secondItem="QzO-DD-Fzo" secondAttribute="top" id="AHu-b5-ggy"/>
                            <constraint firstAttribute="trailing" secondItem="x9R-Qv-0q9" secondAttribute="trailing" id="Grx-Rx-w3f"/>
                            <constraint firstItem="3TJ-bF-0l4" firstAttribute="top" secondItem="x9R-Qv-0q9" secondAttribute="bottom" id="NWI-Nf-YMB"/>
                            <constraint firstItem="3TJ-bF-0l4" firstAttribute="top" secondItem="3P8-sf-11X" secondAttribute="bottom" id="OKg-7n-Kau"/>
                            <constraint firstItem="XYi-4l-iaH" firstAttribute="top" secondItem="aQU-2L-bRt" secondAttribute="bottom" id="T8y-fT-G0E"/>
                            <constraint firstAttribute="trailing" secondItem="XYi-4l-iaH" secondAttribute="trailing" id="W4k-S5-fah"/>
                            <constraint firstItem="aQU-2L-bRt" firstAttribute="leading" secondItem="QzO-DD-Fzo" secondAttribute="leading" id="Zpv-PM-hrI"/>
                            <constraint firstItem="x9R-Qv-0q9" firstAttribute="top" secondItem="XYi-4l-iaH" secondAttribute="bottom" constant="8" id="c1s-IP-4D4"/>
                            <constraint firstAttribute="trailing" secondItem="aQU-2L-bRt" secondAttribute="trailing" id="gBq-JC-sK0"/>
                            <constraint firstItem="XYi-4l-iaH" firstAttribute="centerX" secondItem="QzO-DD-Fzo" secondAttribute="centerX" id="lG2-9F-Zku"/>
                            <constraint firstItem="XYi-4l-iaH" firstAttribute="leading" secondItem="QzO-DD-Fzo" secondAttribute="leading" id="mEM-ZR-f3d"/>
                            <constraint firstItem="XYi-4l-iaH" firstAttribute="centerY" secondItem="QzO-DD-Fzo" secondAttribute="centerY" id="t6F-vT-IQ0"/>
                            <constraint firstAttribute="trailing" secondItem="3P8-sf-11X" secondAttribute="trailing" id="wlO-mi-HHv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ufw-6a-I9d"/>
                    <connections>
                        <outlet property="txtPassword" destination="LYR-fB-PXr" id="P1D-ew-cah"/>
                        <outlet property="txtUsername" destination="4FT-go-e4I" id="Ind-CI-lts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bav-LF-ol3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="20"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="DeU-O7-OOW">
            <objects>
                <viewController id="JuC-hf-3JW" customClass="SignUpViewController" customModule="Turnstr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rFo-2S-atj"/>
                        <viewControllerLayoutGuide type="bottom" id="EmI-CC-Wb5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GdF-Gx-YWA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_norm" translatesAutoresizingMaskIntoConstraints="NO" id="9Ky-g5-IK1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cF-hE-C4Z">
                                <rect key="frame" x="127.5" y="20" width="120" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="AFB-Bx-ok1"/>
                                    <constraint firstAttribute="height" constant="33" id="LRr-sp-fIO"/>
                                </constraints>
                                <state key="normal" image="logo_login"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bN3-PZ-cDK">
                                <rect key="frame" x="30" y="114" width="315" height="553"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hDf-Tf-F3q" customClass="KBTextField" customModule="Turnstr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="8" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7fR-By-nMX"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderTextColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalBorderColor">
                                                <color key="value" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="0.60735452590000005" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="username"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hcG-Hl-aoG" customClass="KBTextField" customModule="Turnstr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ne4-S9-1FM"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderTextColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalBorderColor">
                                                <color key="value" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="0.60735452590000005" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="username"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dAN-mC-9Zw" customClass="KBTextField" customModule="Turnstr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="104" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="x99-ob-8Ip"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderTextColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalBorderColor">
                                                <color key="value" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="0.60735452590000005" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="envlop"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4DT-Vb-Evz" customClass="KBTextField" customModule="Turnstr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="152" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="R2o-2Y-Yao"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderTextColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalBorderColor">
                                                <color key="value" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="0.60735452590000005" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="username"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="48N-7W-p0x" customClass="KBTextField" customModule="Turnstr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="200" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kn6-lL-pOY"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderTextColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalBorderColor">
                                                <color key="value" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="0.60735452590000005" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="password"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="48q-gE-kdv" customClass="KBTextField" customModule="Turnstr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="248" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Cv3-OB-L8q"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderTextColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalBorderColor">
                                                <color key="value" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="0.60735452590000005" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="password"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NrI-qU-jT5" customClass="button" customModule="Turnstr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="309" width="315" height="40"/>
                                        <color key="backgroundColor" red="0.87450980389999999" green="0.37647058820000001" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="YsP-QY-wEv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="SIGNUP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Rb-ea-zR8">
                                        <rect key="frame" x="0.0" y="515" width="315" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="p2R-s2-IVA"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Already registered? ">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="Log In">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="BackToLogin:" destination="JuC-hf-3JW" eventType="touchUpInside" id="yGb-TV-SDL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6Rb-ea-zR8" secondAttribute="trailing" id="2Zn-4Z-EnZ"/>
                                    <constraint firstItem="NrI-qU-jT5" firstAttribute="top" secondItem="48q-gE-kdv" secondAttribute="bottom" constant="21" id="8v9-Eg-MDQ"/>
                                    <constraint firstItem="hcG-Hl-aoG" firstAttribute="leading" secondItem="bN3-PZ-cDK" secondAttribute="leading" id="9yD-D6-OhX"/>
                                    <constraint firstAttribute="trailing" secondItem="4DT-Vb-Evz" secondAttribute="trailing" id="AMd-dh-8GT"/>
                                    <constraint firstAttribute="trailing" secondItem="NrI-qU-jT5" secondAttribute="trailing" id="CH8-Lx-Xbx"/>
                                    <constraint firstAttribute="trailing" secondItem="dAN-mC-9Zw" secondAttribute="trailing" id="HOq-ns-06e"/>
                                    <constraint firstItem="NrI-qU-jT5" firstAttribute="leading" secondItem="bN3-PZ-cDK" secondAttribute="leading" id="Iji-oq-rQu"/>
                                    <constraint firstItem="hDf-Tf-F3q" firstAttribute="top" secondItem="bN3-PZ-cDK" secondAttribute="top" constant="8" id="KvU-6X-0jR"/>
                                    <constraint firstItem="4DT-Vb-Evz" firstAttribute="leading" secondItem="bN3-PZ-cDK" secondAttribute="leading" id="QVh-0t-mCJ"/>
                                    <constraint firstItem="hcG-Hl-aoG" firstAttribute="top" secondItem="hDf-Tf-F3q" secondAttribute="bottom" constant="8" id="WoD-JQ-oLv"/>
                                    <constraint firstItem="48q-gE-kdv" firstAttribute="leading" secondItem="bN3-PZ-cDK" secondAttribute="leading" id="ZO3-ac-g8Q"/>
                                    <constraint firstAttribute="bottom" secondItem="6Rb-ea-zR8" secondAttribute="bottom" constant="8" id="ZOA-8Q-k5J"/>
                                    <constraint firstItem="48N-7W-p0x" firstAttribute="leading" secondItem="bN3-PZ-cDK" secondAttribute="leading" id="caI-TL-RKP"/>
                                    <constraint firstItem="hDf-Tf-F3q" firstAttribute="leading" secondItem="bN3-PZ-cDK" secondAttribute="leading" id="eTf-6z-uZh"/>
                                    <constraint firstItem="dAN-mC-9Zw" firstAttribute="leading" secondItem="bN3-PZ-cDK" secondAttribute="leading" id="hGB-RH-xP8"/>
                                    <constraint firstItem="6Rb-ea-zR8" firstAttribute="leading" secondItem="bN3-PZ-cDK" secondAttribute="leading" id="jdS-aq-wWh"/>
                                    <constraint firstItem="48q-gE-kdv" firstAttribute="top" secondItem="48N-7W-p0x" secondAttribute="bottom" constant="8" id="kAK-XE-x73"/>
                                    <constraint firstItem="dAN-mC-9Zw" firstAttribute="top" secondItem="hDf-Tf-F3q" secondAttribute="bottom" constant="56" id="lOw-UX-CfC"/>
                                    <constraint firstItem="48N-7W-p0x" firstAttribute="top" secondItem="4DT-Vb-Evz" secondAttribute="bottom" constant="8" id="m16-9A-heV"/>
                                    <constraint firstAttribute="trailing" secondItem="48N-7W-p0x" secondAttribute="trailing" id="mnv-jM-421"/>
                                    <constraint firstItem="4DT-Vb-Evz" firstAttribute="top" secondItem="dAN-mC-9Zw" secondAttribute="bottom" constant="8" id="qK2-Am-Z1U"/>
                                    <constraint firstAttribute="trailing" secondItem="hcG-Hl-aoG" secondAttribute="trailing" id="ufC-8Y-I7W"/>
                                    <constraint firstAttribute="trailing" secondItem="48q-gE-kdv" secondAttribute="trailing" id="vsv-u5-aCk"/>
                                    <constraint firstAttribute="trailing" secondItem="hDf-Tf-F3q" secondAttribute="trailing" id="wVW-nN-ia2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGNUP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7e-fV-jD9">
                                <rect key="frame" x="127.5" y="61" width="120" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="NpW-rl-YkY"/>
                                    <constraint firstAttribute="height" constant="45" id="dtg-F6-XoM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8b-79-6ym">
                                <rect key="frame" x="313" y="20" width="46" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="sFA-El-M7H"/>
                                    <constraint firstAttribute="height" constant="33" id="xpt-Wm-RBt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="NextClicked:" destination="JuC-hf-3JW" eventType="touchUpInside" id="eYc-qA-l7N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9Ky-g5-IK1" secondAttribute="trailing" id="2Rc-rD-BDf"/>
                            <constraint firstItem="k7e-fV-jD9" firstAttribute="top" secondItem="0cF-hE-C4Z" secondAttribute="bottom" constant="8" id="3yT-nL-UqI"/>
                            <constraint firstItem="bN3-PZ-cDK" firstAttribute="leading" secondItem="GdF-Gx-YWA" secondAttribute="leading" constant="30" id="80I-VN-nis"/>
                            <constraint firstItem="bN3-PZ-cDK" firstAttribute="top" secondItem="k7e-fV-jD9" secondAttribute="bottom" constant="8" id="GRS-fY-ZP3"/>
                            <constraint firstItem="EmI-CC-Wb5" firstAttribute="top" secondItem="bN3-PZ-cDK" secondAttribute="bottom" id="IeX-8J-zmc"/>
                            <constraint firstItem="9Ky-g5-IK1" firstAttribute="leading" secondItem="GdF-Gx-YWA" secondAttribute="leading" id="Ifn-KT-9fS"/>
                            <constraint firstItem="0cF-hE-C4Z" firstAttribute="top" secondItem="GdF-Gx-YWA" secondAttribute="top" constant="20" id="KYN-8t-XSh"/>
                            <constraint firstItem="H8b-79-6ym" firstAttribute="top" secondItem="rFo-2S-atj" secondAttribute="bottom" id="Ovr-E2-Hsd"/>
                            <constraint firstItem="9Ky-g5-IK1" firstAttribute="top" secondItem="GdF-Gx-YWA" secondAttribute="top" id="QL0-sN-6bW"/>
                            <constraint firstAttribute="trailing" secondItem="H8b-79-6ym" secondAttribute="trailing" constant="16" id="Qrt-es-hTI"/>
                            <constraint firstItem="k7e-fV-jD9" firstAttribute="centerX" secondItem="GdF-Gx-YWA" secondAttribute="centerX" id="Qzv-bR-bsf"/>
                            <constraint firstItem="0cF-hE-C4Z" firstAttribute="centerX" secondItem="GdF-Gx-YWA" secondAttribute="centerX" id="a5h-Xv-cUe"/>
                            <constraint firstItem="EmI-CC-Wb5" firstAttribute="top" secondItem="9Ky-g5-IK1" secondAttribute="bottom" id="nmy-Yb-PXl"/>
                            <constraint firstAttribute="trailing" secondItem="bN3-PZ-cDK" secondAttribute="trailing" constant="30" id="oeE-pK-yzr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PwO-xn-vsZ"/>
                    <connections>
                        <outlet property="txtConfirmPwd" destination="48q-gE-kdv" id="hSV-8m-GOZ"/>
                        <outlet property="txtEmail" destination="dAN-mC-9Zw" id="Taz-hA-wen"/>
                        <outlet property="txtFirstName" destination="hDf-Tf-F3q" id="29V-43-3LA"/>
                        <outlet property="txtLastName" destination="hcG-Hl-aoG" id="PfQ-vR-pTN"/>
                        <outlet property="txtPwd" destination="48N-7W-p0x" id="bK8-8P-AgC"/>
                        <outlet property="txtUsername" destination="4DT-Vb-Evz" id="fXz-y3-nhs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4FZ-6O-ydV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501.5999999999999" y="20.239880059970016"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="txf-Vh-DLh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="9oy-tX-ftj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fnc-kD-h6a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q55-8d-Tqt" kind="relationship" relationship="rootViewController" id="fhc-nI-j1Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="200-jC-P5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="21.139430284857571"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="320" height="568"/>
        <image name="bg_norm" width="320" height="568"/>
        <image name="email_login" width="22" height="15"/>
        <image name="envlop" width="22" height="15"/>
        <image name="facebook" width="10" height="20"/>
        <image name="logo_login" width="120" height="33"/>
        <image name="password" width="24" height="23"/>
        <image name="username" width="25" height="24"/>
    </resources>
</document>
