<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lOf-ev-5CK">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tabbar Controller-->
        <scene sceneID="l5e-mw-4f7">
            <objects>
                <viewController storyboardIdentifier="TabbarController" id="Bf0-Ic-hbe" customClass="TabbarController" customModule="Turnstr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wgk-IX-aqb"/>
                        <viewControllerLayoutGuide type="bottom" id="w7A-Gh-icm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yQT-Cs-eGv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAW-YA-hWQ">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yvy-2Q-vk7">
                                        <rect key="frame" x="77" y="-6.5" width="221.5" height="73.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsi-PF-wMi">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="73.5"/>
                                                <color key="tintColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="12" maxX="0.0" maxY="12"/>
                                                <state key="normal" image="nav_home"/>
                                                <connections>
                                                    <action selector="btnSelectAction:" destination="Bf0-Ic-hbe" eventType="touchUpInside" id="XEg-Lj-9vH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Jl-C6-5pq">
                                                <rect key="frame" x="41" y="0.0" width="40" height="73.5"/>
                                                <color key="tintColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="12" maxX="0.0" maxY="12"/>
                                                <state key="normal" image="nav_search"/>
                                                <connections>
                                                    <action selector="btnSelectAction:" destination="Bf0-Ic-hbe" eventType="touchUpInside" id="Z52-o6-F1s"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2C-yk-wty">
                                                <rect key="frame" x="86" y="0.0" width="59" height="73.5"/>
                                                <inset key="contentEdgeInsets" minX="8" minY="12" maxX="8" maxY="12"/>
                                                <state key="normal" image="nav_story"/>
                                                <connections>
                                                    <action selector="btnSelectAction:" destination="Bf0-Ic-hbe" eventType="touchUpInside" id="L3k-1R-WM0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pA5-2O-gpY">
                                                <rect key="frame" x="150" y="0.0" width="42.5" height="73.5"/>
                                                <inset key="contentEdgeInsets" minX="8" minY="12" maxX="8" maxY="12"/>
                                                <state key="normal" image="nav_profile"/>
                                                <connections>
                                                    <action selector="btnSelectAction:" destination="Bf0-Ic-hbe" eventType="touchUpInside" id="jce-yg-f0g"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gE-d0-DAT">
                                                <rect key="frame" x="197.5" y="0.0" width="24" height="73.5"/>
                                                <color key="tintColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="12" maxX="0.0" maxY="12"/>
                                                <state key="normal" image="nav_video"/>
                                                <connections>
                                                    <action selector="btnSelectAction:" destination="Bf0-Ic-hbe" eventType="touchUpInside" id="jNJ-vb-JIH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bAW-YA-hWQ" secondAttribute="height" multiplier="375:60" id="C3h-Gs-Cpp"/>
                                    <constraint firstItem="yvy-2Q-vk7" firstAttribute="centerX" secondItem="bAW-YA-hWQ" secondAttribute="centerX" id="sIy-WK-j1a"/>
                                    <constraint firstItem="yvy-2Q-vk7" firstAttribute="centerY" secondItem="bAW-YA-hWQ" secondAttribute="centerY" id="zdN-Zb-bgT"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJR-NU-OxX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="o4j-Lb-WA0" kind="embed" id="bBS-Mw-Mpy"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MJR-NU-OxX" firstAttribute="top" secondItem="yQT-Cs-eGv" secondAttribute="top" id="8WQ-MU-IHq"/>
                            <constraint firstAttribute="trailing" secondItem="MJR-NU-OxX" secondAttribute="trailing" id="NU4-J3-p7D"/>
                            <constraint firstItem="bAW-YA-hWQ" firstAttribute="leading" secondItem="yQT-Cs-eGv" secondAttribute="leading" id="W4H-Nm-CT7"/>
                            <constraint firstItem="bAW-YA-hWQ" firstAttribute="top" secondItem="MJR-NU-OxX" secondAttribute="bottom" id="ibt-4G-JNF"/>
                            <constraint firstItem="w7A-Gh-icm" firstAttribute="top" secondItem="bAW-YA-hWQ" secondAttribute="bottom" id="puz-To-CRe"/>
                            <constraint firstItem="MJR-NU-OxX" firstAttribute="leading" secondItem="yQT-Cs-eGv" secondAttribute="leading" id="upt-RB-6qi"/>
                            <constraint firstAttribute="trailing" secondItem="bAW-YA-hWQ" secondAttribute="trailing" id="zKl-rJ-xmD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZEB-Oh-dUC"/>
                    <connections>
                        <outlet property="btnGoLive" destination="6gE-d0-DAT" id="P6o-tO-K1Q"/>
                        <outlet property="btnLiveFeed" destination="nsi-PF-wMi" id="wgK-ma-Haq"/>
                        <outlet property="btnProfile" destination="pA5-2O-gpY" id="L0W-zd-0mj"/>
                        <outlet property="btnSearch" destination="0Jl-C6-5pq" id="PZ2-8e-mSs"/>
                        <outlet property="btnStory" destination="P2C-yk-wty" id="c85-RZ-Ioi"/>
                        <outlet property="contentView" destination="MJR-NU-OxX" id="4ST-Ej-Bpq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lod-3v-Pqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.80000000000001" y="-172.26386806596702"/>
        </scene>
        <!--Profile-->
        <scene sceneID="DRz-T1-eAz">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ProfileStoryboard" storyboardName="Profile" id="tBa-Yv-j0K" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Xt-vI-X8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="-351.72413793103453"/>
        </scene>
        <!--Chat-->
        <scene sceneID="dmC-NM-oTZ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ChatStoryboard" storyboardName="Chat" id="Ft9-IT-Tot" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfD-3D-ead" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914.39999999999998" y="-219.49025487256372"/>
        </scene>
        <!--LiveFeed-->
        <scene sceneID="kqq-Z7-5ke">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LiveStoryboard" storyboardName="LiveFeed" id="Lhp-Qn-Oul" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QvK-Tw-T1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="-94.452773613193415"/>
        </scene>
        <!--PhotoAlbum-->
        <scene sceneID="xp5-Gf-Tc4">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PhotoStoryboard" storyboardName="PhotoAlbum" id="jfe-AP-r5X" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiI-4u-GNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="3.5982008995502253"/>
        </scene>
        <!--Stories-->
        <scene sceneID="4mQ-kP-Wpv">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="StoryStoryboard" storyboardName="Stories" id="o4j-Lb-WA0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOa-F3-17L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.60000000000002" y="98.950524737631198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dxt-66-RXF">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="lOf-ev-5CK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ms4-C7-d7h">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bf0-Ic-hbe" kind="relationship" relationship="rootViewController" id="KaJ-w9-afc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rw-r8-keZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642.39999999999998" y="-172.26386806596702"/>
        </scene>
    </scenes>
    <resources>
        <image name="nav_home" width="36" height="36"/>
        <image name="nav_profile" width="26.5" height="27"/>
        <image name="nav_search" width="40" height="30"/>
        <image name="nav_story" width="43" height="49.5"/>
        <image name="nav_video" width="24" height="13"/>
    </resources>
</document>
