<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2Z7-tz-Jit">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Library View Controller-->
        <scene sceneID="YZg-hZ-mr3">
            <objects>
                <viewController storyboardIdentifier="PhotoLibraryViewController" id="YrZ-a1-rSa" customClass="PhotoLibraryViewController" customModule="Turnstr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h3R-j4-28E"/>
                        <viewControllerLayoutGuide type="bottom" id="PSw-DS-kJU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hEC-8b-M0y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="23Z-eB-fhD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="biL-GA-bsf">
                                    <size key="itemSize" width="170" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoAlbum" id="Klh-KM-7h6">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user" translatesAutoresizingMaskIntoConstraints="NO" id="cpz-xb-K6T">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XgY-gh-RJQ">
                                                    <rect key="frame" x="7" y="147" width="155" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="Cyq-C9-r0d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="XgY-gh-RJQ" firstAttribute="leading" secondItem="Klh-KM-7h6" secondAttribute="leadingMargin" constant="-1" id="18f-7h-a0r"/>
                                            <constraint firstItem="cpz-xb-K6T" firstAttribute="leading" secondItem="Klh-KM-7h6" secondAttribute="leading" id="49X-H8-njb"/>
                                            <constraint firstAttribute="trailing" secondItem="cpz-xb-K6T" secondAttribute="trailing" id="Kcw-2a-Dw5"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="XgY-gh-RJQ" secondAttribute="trailing" id="QYh-6a-gh5"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="XgY-gh-RJQ" secondAttribute="bottom" constant="-3" id="RXk-Vs-POD"/>
                                            <constraint firstItem="cpz-xb-K6T" firstAttribute="top" secondItem="Klh-KM-7h6" secondAttribute="top" id="byS-E4-XY6"/>
                                            <constraint firstAttribute="bottom" secondItem="cpz-xb-K6T" secondAttribute="bottom" id="yh3-Co-9Q0"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="YrZ-a1-rSa" id="Oyh-s2-vvs"/>
                                    <outlet property="delegate" destination="YrZ-a1-rSa" id="dsn-yQ-x1z"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ex4-fS-LpF">
                                <rect key="frame" x="272" y="20" width="103" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="9ei-3m-6XW"/>
                                    <constraint firstAttribute="width" constant="103" id="Sdr-za-ZMB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                <state key="normal" title="PHOTO ALBUM">
                                    <color key="titleColor" red="0.99646085500000003" green="0.67751961949999995" blue="0.1683604121" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnTappedPhotoLibrary:" destination="YrZ-a1-rSa" eventType="touchUpInside" id="6bv-ps-7eL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Turnstr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHb-aH-ZA1">
                                <rect key="frame" x="119" y="20" width="137" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.99646085500000003" green="0.67751961949999995" blue="0.1683604121" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="23Z-eB-fhD" secondAttribute="trailing" id="97O-We-8qI"/>
                            <constraint firstItem="PSw-DS-kJU" firstAttribute="top" secondItem="23Z-eB-fhD" secondAttribute="bottom" id="XFx-z0-Ess"/>
                            <constraint firstItem="23Z-eB-fhD" firstAttribute="leading" secondItem="hEC-8b-M0y" secondAttribute="leading" id="Zh3-n0-aBW"/>
                            <constraint firstAttribute="trailing" secondItem="ex4-fS-LpF" secondAttribute="trailing" id="wEY-HR-dB4"/>
                            <constraint firstItem="ex4-fS-LpF" firstAttribute="top" secondItem="h3R-j4-28E" secondAttribute="bottom" id="wkA-rf-sdI"/>
                            <constraint firstItem="23Z-eB-fhD" firstAttribute="top" secondItem="h3R-j4-28E" secondAttribute="bottom" constant="44" id="ygR-Qg-S21"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3qC-Jt-fJT"/>
                    <connections>
                        <outlet property="collViewPhotoAlbum" destination="23Z-eB-fhD" id="bay-0j-IYW"/>
                        <segue destination="2Z7-tz-Jit" kind="show" identifier="photosViewSegue" id="WrZ-b0-qaP">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aaj-yy-Evl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.5999999999999" y="-124.58770614692655"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="Exh-ls-hLb">
            <objects>
                <viewController storyboardIdentifier="PhotosViewController" id="2Z7-tz-Jit" customClass="PhotosViewController" customModule="Turnstr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DtH-bM-XaV"/>
                        <viewControllerLayoutGuide type="bottom" id="3gj-ad-MDo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jr7-RV-857">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Photos Uploaded" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3F-bt-Atu">
                                <rect key="frame" x="108" y="323" width="159" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="5hO-Cf-jlc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="dgy-vV-vea"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yj1-d0-jpN">
                                <rect key="frame" x="0.0" y="61" width="375" height="606"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="Pgf-wy-YK1">
                                    <size key="itemSize" width="109" height="109"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellPhotos" id="omh-9v-9EQ">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="109" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z4W-oN-OFb">
                                                    <rect key="frame" x="0.0" y="0.0" width="109" height="109"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Z4W-oN-OFb" secondAttribute="trailing" id="FBV-HW-yFc"/>
                                            <constraint firstItem="Z4W-oN-OFb" firstAttribute="leading" secondItem="omh-9v-9EQ" secondAttribute="leading" id="GHX-Yf-KYH"/>
                                            <constraint firstAttribute="bottom" secondItem="Z4W-oN-OFb" secondAttribute="bottom" id="YBb-94-tUe"/>
                                            <constraint firstItem="Z4W-oN-OFb" firstAttribute="top" secondItem="omh-9v-9EQ" secondAttribute="top" id="uqy-WD-kCZ"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2Z7-tz-Jit" id="84o-Mu-wju"/>
                                    <outlet property="delegate" destination="2Z7-tz-Jit" id="IGz-9i-F2f"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3gj-ad-MDo" firstAttribute="top" secondItem="Yj1-d0-jpN" secondAttribute="bottom" id="1id-JU-5VD"/>
                            <constraint firstAttribute="trailing" secondItem="Yj1-d0-jpN" secondAttribute="trailing" id="HYM-s4-4Fv"/>
                            <constraint firstItem="E3F-bt-Atu" firstAttribute="centerY" secondItem="jr7-RV-857" secondAttribute="centerY" id="J7P-XJ-UFX"/>
                            <constraint firstItem="E3F-bt-Atu" firstAttribute="centerX" secondItem="jr7-RV-857" secondAttribute="centerX" id="RSR-mU-4sZ"/>
                            <constraint firstItem="Yj1-d0-jpN" firstAttribute="leading" secondItem="jr7-RV-857" secondAttribute="leading" id="RSf-uq-BNT"/>
                            <constraint firstItem="Yj1-d0-jpN" firstAttribute="top" secondItem="jr7-RV-857" secondAttribute="top" constant="61" id="cA2-Xa-W3j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collViewPhotos" destination="Yj1-d0-jpN" id="Ohz-ll-4Ns"/>
                        <outlet property="lblNoPhotos" destination="E3F-bt-Atu" id="zfv-4B-1Pr"/>
                        <segue destination="5NC-VE-BBk" kind="show" identifier="showPhotoDetailSegue" id="Ldo-xD-MT7">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6AT-K9-gfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.8" y="-125.4872563718141"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="85z-JK-NRU">
            <objects>
                <viewController id="5NC-VE-BBk" customClass="PhotoDetailViewController" customModule="Turnstr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q1I-Bs-uyY"/>
                        <viewControllerLayoutGuide type="bottom" id="rVY-Ah-j1k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B6s-5Y-x0p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jJd-jG-dCM">
                                <rect key="frame" x="0.0" y="69" width="375" height="540"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="gDE-ga-b6q">
                                    <size key="itemSize" width="282" height="371"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellPreviewPhoto" id="L9M-gm-x5q">
                                        <rect key="frame" x="0.0" y="85" width="282" height="371"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="282" height="371"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="5" translatesAutoresizingMaskIntoConstraints="NO" id="B2X-mY-TRz">
                                                    <rect key="frame" x="0.0" y="0.0" width="282" height="371"/>
                                                    <subviews>
                                                        <imageView tag="1001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7BA-YW-r9V">
                                                            <rect key="frame" x="0.0" y="0.0" width="282" height="371"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="7BA-YW-r9V" firstAttribute="top" secondItem="B2X-mY-TRz" secondAttribute="top" id="9uv-bM-uun"/>
                                                        <constraint firstAttribute="bottom" secondItem="7BA-YW-r9V" secondAttribute="bottom" id="XkY-DQ-vNm"/>
                                                        <constraint firstItem="7BA-YW-r9V" firstAttribute="centerX" secondItem="B2X-mY-TRz" secondAttribute="centerX" id="c8C-ch-R8M"/>
                                                        <constraint firstItem="7BA-YW-r9V" firstAttribute="centerY" secondItem="B2X-mY-TRz" secondAttribute="centerY" id="hCi-bj-6MN"/>
                                                        <constraint firstItem="7BA-YW-r9V" firstAttribute="leading" secondItem="B2X-mY-TRz" secondAttribute="leading" id="iYw-nO-rDB"/>
                                                        <constraint firstAttribute="trailing" secondItem="7BA-YW-r9V" secondAttribute="trailing" id="xLl-jR-sMG"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="delegate" destination="5NC-VE-BBk" id="mBP-Xf-FrQ"/>
                                                    </connections>
                                                </scrollView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="B2X-mY-TRz" secondAttribute="trailing" id="1gB-zA-uDX"/>
                                            <constraint firstAttribute="bottom" secondItem="B2X-mY-TRz" secondAttribute="bottom" id="EmO-gU-6rV"/>
                                            <constraint firstItem="B2X-mY-TRz" firstAttribute="leading" secondItem="L9M-gm-x5q" secondAttribute="leading" id="UAM-vs-ZeJ"/>
                                            <constraint firstItem="B2X-mY-TRz" firstAttribute="top" secondItem="L9M-gm-x5q" secondAttribute="top" id="oh7-b7-feJ"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="5NC-VE-BBk" id="Eoh-Ol-hCI"/>
                                    <outlet property="delegate" destination="5NC-VE-BBk" id="3m9-Pk-5IT"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yBs-x6-7t8">
                                <rect key="frame" x="0.0" y="631" width="375" height="36"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gu-o0-Qch">
                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="36"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="likePhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Jz1-vk-WDv">
                                                <rect key="frame" x="27" y="10" width="17" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKq-b9-why">
                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <state key="normal" title="Like">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnTappedLike:" destination="5NC-VE-BBk" eventType="touchUpInside" id="Pny-EN-4rf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="GKq-b9-why" secondAttribute="bottom" id="Na4-NF-kA9"/>
                                            <constraint firstItem="GKq-b9-why" firstAttribute="leading" secondItem="9gu-o0-Qch" secondAttribute="leading" id="SEz-8j-3ca"/>
                                            <constraint firstAttribute="trailing" secondItem="GKq-b9-why" secondAttribute="trailing" constant="0.5" id="h7M-Co-06R"/>
                                            <constraint firstItem="GKq-b9-why" firstAttribute="top" secondItem="9gu-o0-Qch" secondAttribute="top" id="q0J-hf-N0Q"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OK3-QX-GWa">
                                        <rect key="frame" x="128.5" y="0.0" width="118" height="36"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="commentPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Hxr-7H-Lpr">
                                                <rect key="frame" x="9.5" y="10" width="17" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOi-pa-ZDv">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <state key="normal" title="Comment">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnTappedComment:" destination="5NC-VE-BBk" eventType="touchUpInside" id="oGU-3m-Q0f"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="nOi-pa-ZDv" firstAttribute="leading" secondItem="OK3-QX-GWa" secondAttribute="leading" id="Axg-VN-CWt"/>
                                            <constraint firstItem="nOi-pa-ZDv" firstAttribute="top" secondItem="OK3-QX-GWa" secondAttribute="top" id="LHQ-k7-5lS"/>
                                            <constraint firstAttribute="trailing" secondItem="nOi-pa-ZDv" secondAttribute="trailing" id="UCx-h6-X2C"/>
                                            <constraint firstAttribute="bottom" secondItem="nOi-pa-ZDv" secondAttribute="bottom" id="ZrV-AD-sEp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcm-4N-hT5">
                                        <rect key="frame" x="256.5" y="0.0" width="118.5" height="36"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sharePhoto" translatesAutoresizingMaskIntoConstraints="NO" id="fSi-6t-YKN">
                                                <rect key="frame" x="22.5" y="11" width="17" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h34-xg-Aga">
                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <state key="normal" title="Share">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnTappedShare:" destination="5NC-VE-BBk" eventType="touchUpInside" id="pJZ-WO-4EM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="h34-xg-Aga" firstAttribute="top" secondItem="xcm-4N-hT5" secondAttribute="top" id="0yK-E3-3HU"/>
                                            <constraint firstAttribute="bottom" secondItem="h34-xg-Aga" secondAttribute="bottom" id="OjV-IR-Nbx"/>
                                            <constraint firstAttribute="trailing" secondItem="h34-xg-Aga" secondAttribute="trailing" constant="0.5" id="Y5W-Qc-rx6"/>
                                            <constraint firstItem="h34-xg-Aga" firstAttribute="leading" secondItem="xcm-4N-hT5" secondAttribute="leading" id="mO4-qZ-ld9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwx-LL-fYC">
                                <rect key="frame" x="29" y="617" width="2" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="2" id="9j0-33-o8n"/>
                                    <constraint firstAttribute="height" constant="17" id="deN-hV-VgT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1f-E3-frl">
                                <rect key="frame" x="39" y="617" width="9" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="9" id="EuT-lu-7w5"/>
                                    <constraint firstAttribute="height" constant="17" id="WqT-wF-j8p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yBs-x6-7t8" firstAttribute="top" secondItem="jJd-jG-dCM" secondAttribute="bottom" constant="22" id="6Qx-RH-bCG"/>
                            <constraint firstItem="Y1f-E3-frl" firstAttribute="top" secondItem="jJd-jG-dCM" secondAttribute="bottom" constant="8" id="8Nv-Lj-5TA"/>
                            <constraint firstItem="jJd-jG-dCM" firstAttribute="leading" secondItem="B6s-5Y-x0p" secondAttribute="leading" id="EMr-3k-s8S"/>
                            <constraint firstItem="Hwx-LL-fYC" firstAttribute="leading" secondItem="B6s-5Y-x0p" secondAttribute="leadingMargin" constant="13" id="KzS-Eh-GnA"/>
                            <constraint firstItem="yBs-x6-7t8" firstAttribute="leading" secondItem="B6s-5Y-x0p" secondAttribute="leading" id="Mqa-S6-lET"/>
                            <constraint firstItem="rVY-Ah-j1k" firstAttribute="top" secondItem="yBs-x6-7t8" secondAttribute="bottom" id="Ww7-th-4l2"/>
                            <constraint firstAttribute="trailing" secondItem="yBs-x6-7t8" secondAttribute="trailing" id="ZSd-a0-CTS"/>
                            <constraint firstItem="Y1f-E3-frl" firstAttribute="leading" secondItem="Hwx-LL-fYC" secondAttribute="trailing" constant="7.5" id="b0D-fa-BIK"/>
                            <constraint firstItem="jJd-jG-dCM" firstAttribute="top" secondItem="q1I-Bs-uyY" secondAttribute="bottom" constant="49" id="ebc-K9-qFI"/>
                            <constraint firstAttribute="trailing" secondItem="jJd-jG-dCM" secondAttribute="trailing" id="iy4-GD-iMb"/>
                            <constraint firstItem="rVY-Ah-j1k" firstAttribute="top" secondItem="jJd-jG-dCM" secondAttribute="bottom" constant="58" id="vrI-Dz-BLc"/>
                            <constraint firstItem="Hwx-LL-fYC" firstAttribute="top" secondItem="jJd-jG-dCM" secondAttribute="bottom" constant="8" id="zky-xq-syW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLike" destination="GKq-b9-why" id="3YT-JT-Llj"/>
                        <outlet property="collViewPhotoDetail" destination="jJd-jG-dCM" id="05G-f6-prX"/>
                        <outlet property="lblCommentCount" destination="Y1f-E3-frl" id="ANm-re-cmw"/>
                        <outlet property="lblLikeCount" destination="Hwx-LL-fYC" id="Cs4-i1-fBV"/>
                        <segue destination="XXD-c9-PEg" kind="presentation" identifier="commentViewSegue" modalPresentationStyle="overCurrentContext" id="Rdu-uv-01W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZq-Yv-Tpz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2717.5999999999999" y="-125.4872563718141"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="vm5-hk-dqK">
            <objects>
                <viewController id="XXD-c9-PEg" customClass="CommentsViewController" customModule="Turnstr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UkB-mg-ktu"/>
                        <viewControllerLayoutGuide type="bottom" id="ayE-z8-3Nz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r03-nO-vkR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView alpha="0.40000000596046448" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="caZ-d8-w3m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="DBS-bO-NCe" appends="YES" id="jGc-mh-JgA"/>
                                </connections>
                            </imageView>
                            <tableView clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4C2-1G-qLo">
                                <rect key="frame" x="23" y="62" width="329" height="529"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellComments" rowHeight="79" id="jqL-Iq-1Yd">
                                        <rect key="frame" x="0.0" y="28" width="329" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jqL-Iq-1Yd" id="HIs-MM-Xd8">
                                            <rect key="frame" x="0.0" y="0.0" width="329" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9B-Xo-Ptz">
                                                    <rect key="frame" x="60" y="10" width="178" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="yVg-s5-rw7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJe-q9-8xk">
                                                    <rect key="frame" x="60" y="34" width="258" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time stamp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDY-xp-yAJ">
                                                    <rect key="frame" x="250" y="10" width="68" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="BUM-fw-CZy"/>
                                                        <constraint firstAttribute="width" constant="68" id="fLA-eC-gvJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f9B-Xo-Ptz" firstAttribute="top" secondItem="HIs-MM-Xd8" secondAttribute="topMargin" constant="2" id="0fU-M7-yMn"/>
                                                <constraint firstItem="KJe-q9-8xk" firstAttribute="top" secondItem="LDY-xp-yAJ" secondAttribute="bottom" constant="3" id="5dx-QM-xxZ"/>
                                                <constraint firstAttribute="trailing" secondItem="KJe-q9-8xk" secondAttribute="trailing" constant="11" id="79E-dx-daD"/>
                                                <constraint firstItem="KJe-q9-8xk" firstAttribute="leading" secondItem="HIs-MM-Xd8" secondAttribute="leading" constant="60" id="Aul-RR-nt1"/>
                                                <constraint firstItem="LDY-xp-yAJ" firstAttribute="top" secondItem="HIs-MM-Xd8" secondAttribute="topMargin" constant="2" id="D0P-HW-MfU"/>
                                                <constraint firstAttribute="bottom" secondItem="KJe-q9-8xk" secondAttribute="bottom" constant="18" id="EMp-mc-fKT"/>
                                                <constraint firstItem="f9B-Xo-Ptz" firstAttribute="leading" secondItem="HIs-MM-Xd8" secondAttribute="leadingMargin" constant="52" id="TiB-De-dLJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LDY-xp-yAJ" secondAttribute="trailing" constant="3" id="nwX-XQ-IgO"/>
                                                <constraint firstItem="LDY-xp-yAJ" firstAttribute="leading" secondItem="f9B-Xo-Ptz" secondAttribute="trailing" constant="12" id="o4l-8l-vbB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="XXD-c9-PEg" id="9iC-ka-SKy"/>
                                    <outlet property="delegate" destination="XXD-c9-PEg" id="UmA-nV-kjY"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmh-Jy-i5S">
                                <rect key="frame" x="0.0" y="20" width="63" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="96s-Hq-XKq"/>
                                    <constraint firstAttribute="height" constant="34" id="VFP-x3-Nhk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0S4-ib-uhf">
                                <rect key="frame" x="23" y="582" width="329" height="50"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write a comment" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FH4-E9-0Ii">
                                        <rect key="frame" x="8" y="8" width="249" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="TBH-ix-7Zj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="XXD-c9-PEg" id="0OH-bP-i69"/>
                                        </connections>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txJ-we-tOs">
                                        <rect key="frame" x="265" y="0.0" width="64" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="akv-1K-vCa"/>
                                            <constraint firstAttribute="width" constant="64" id="dJe-f2-6ta"/>
                                        </constraints>
                                        <state key="normal" title="Send"/>
                                        <state key="disabled" title="Send">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnTappedAddComment:" destination="XXD-c9-PEg" eventType="touchUpInside" id="V1b-wz-aBa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FH4-E9-0Ii" secondAttribute="bottom" constant="8" id="4L5-ef-L3H"/>
                                    <constraint firstAttribute="bottom" secondItem="txJ-we-tOs" secondAttribute="bottom" constant="8" id="5Mj-2Y-2Zm"/>
                                    <constraint firstItem="FH4-E9-0Ii" firstAttribute="top" secondItem="0S4-ib-uhf" secondAttribute="top" constant="8" id="5QR-bf-Cw7"/>
                                    <constraint firstAttribute="trailing" secondItem="txJ-we-tOs" secondAttribute="trailing" id="VnD-Nz-lzX"/>
                                    <constraint firstItem="FH4-E9-0Ii" firstAttribute="leading" secondItem="0S4-ib-uhf" secondAttribute="leading" constant="8" id="cjh-oy-DeZ"/>
                                    <constraint firstAttribute="height" constant="50" id="pLi-aJ-hNU"/>
                                    <constraint firstItem="txJ-we-tOs" firstAttribute="leading" secondItem="FH4-E9-0Ii" secondAttribute="trailing" constant="8" id="riA-Sy-LXE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hmh-Jy-i5S" firstAttribute="leading" secondItem="r03-nO-vkR" secondAttribute="leading" id="970-v7-wBJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4C2-1G-qLo" secondAttribute="trailing" constant="7" id="BQb-kR-tTN"/>
                            <constraint firstItem="0S4-ib-uhf" firstAttribute="top" secondItem="4C2-1G-qLo" secondAttribute="bottom" constant="-9" id="NSP-Rx-qDw"/>
                            <constraint firstItem="4C2-1G-qLo" firstAttribute="leading" secondItem="r03-nO-vkR" secondAttribute="leadingMargin" constant="7" id="OQ0-yd-aI6"/>
                            <constraint firstItem="caZ-d8-w3m" firstAttribute="leading" secondItem="r03-nO-vkR" secondAttribute="leading" id="OvN-E2-VZU"/>
                            <constraint firstItem="ayE-z8-3Nz" firstAttribute="top" secondItem="caZ-d8-w3m" secondAttribute="bottom" id="SVg-LX-Yiu"/>
                            <constraint firstItem="ayE-z8-3Nz" firstAttribute="top" secondItem="0S4-ib-uhf" secondAttribute="bottom" constant="35" id="UeI-w7-WLg"/>
                            <constraint firstAttribute="trailing" secondItem="caZ-d8-w3m" secondAttribute="trailing" id="XcY-EV-gjy"/>
                            <constraint firstItem="0S4-ib-uhf" firstAttribute="leading" secondItem="r03-nO-vkR" secondAttribute="leadingMargin" constant="7" id="aWK-bC-D1G"/>
                            <constraint firstItem="0S4-ib-uhf" firstAttribute="top" secondItem="4C2-1G-qLo" secondAttribute="bottom" constant="-9" id="ego-ry-X9U"/>
                            <constraint firstItem="4C2-1G-qLo" firstAttribute="top" secondItem="hmh-Jy-i5S" secondAttribute="bottom" constant="8" id="s3F-nT-v5e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0S4-ib-uhf" secondAttribute="trailing" constant="7" id="ueW-Om-Gqq"/>
                            <constraint firstItem="hmh-Jy-i5S" firstAttribute="top" secondItem="r03-nO-vkR" secondAttribute="top" constant="20" id="z0w-Gc-H5P"/>
                            <constraint firstItem="caZ-d8-w3m" firstAttribute="top" secondItem="r03-nO-vkR" secondAttribute="top" id="zll-hO-3pg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAddComment" destination="txJ-we-tOs" id="C1g-xw-Tmp"/>
                        <outlet property="imgViewBackground" destination="caZ-d8-w3m" id="j1e-Nh-gpE"/>
                        <outlet property="tblViewComments" destination="4C2-1G-qLo" id="6Vw-Ta-TNI"/>
                        <outlet property="txtViewAddComment" destination="FH4-E9-0Ii" id="5FO-XP-HaQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cX9-2o-Q8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DBS-bO-NCe">
                    <connections>
                        <action selector="backgroundViewTapped:" destination="XXD-c9-PEg" id="asF-1K-v08"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3482.4000000000001" y="-124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="commentPhoto" width="16" height="16"/>
        <image name="ic_user" width="28" height="29"/>
        <image name="likePhoto" width="16" height="16"/>
        <image name="sharePhoto" width="16" height="16"/>
    </resources>
</document>
