<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyProfileReusableViewCollectionReusableView" id="U6b-Vx-4bR" customClass="MyProfileReusableViewCollectionReusableView" customModule="Turnstr" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="154" height="155"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Story" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dY-wK-UMq">
                    <rect key="frame" x="50.5" y="135" width="53" height="16"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bog-Ku-VbZ" customClass="AITransformView">
                    <rect key="frame" x="0.0" y="0.0" width="154" height="135"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="Bog-Ku-VbZ" firstAttribute="top" secondItem="VXr-Tz-HHm" secondAttribute="top" id="GBD-pe-cT2"/>
                <constraint firstItem="7dY-wK-UMq" firstAttribute="centerX" secondItem="U6b-Vx-4bR" secondAttribute="centerX" id="YfA-pW-KsP"/>
                <constraint firstItem="7dY-wK-UMq" firstAttribute="top" secondItem="Bog-Ku-VbZ" secondAttribute="bottom" id="m3o-uE-mHY"/>
                <constraint firstAttribute="trailing" secondItem="Bog-Ku-VbZ" secondAttribute="trailing" id="n4Z-qQ-rZM"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="bottom" secondItem="7dY-wK-UMq" secondAttribute="bottom" constant="4" id="ngi-41-4jo"/>
                <constraint firstItem="Bog-Ku-VbZ" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="xMT-ES-CE5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <connections>
                <outlet property="cubeProfileView" destination="Bog-Ku-VbZ" id="lKl-Jp-5L9"/>
            </connections>
            <point key="canvasLocation" x="-51" y="154.5"/>
        </collectionReusableView>
    </objects>
</document>
