<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="l5e-mw-4f7">
            <objects>
                <viewController id="Bf0-Ic-hbe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wgk-IX-aqb"/>
                        <viewControllerLayoutGuide type="bottom" id="w7A-Gh-icm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yQT-Cs-eGv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAW-YA-hWQ">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bAW-YA-hWQ" secondAttribute="height" multiplier="375:60" id="C3h-Gs-Cpp"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJR-NU-OxX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                                <connections>
                                    <segue destination="3na-MU-0IM" kind="embed" id="4u6-qC-ZQx"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MJR-NU-OxX" firstAttribute="top" secondItem="yQT-Cs-eGv" secondAttribute="top" id="8WQ-MU-IHq"/>
                            <constraint firstAttribute="trailing" secondItem="MJR-NU-OxX" secondAttribute="trailing" id="NU4-J3-p7D"/>
                            <constraint firstItem="bAW-YA-hWQ" firstAttribute="leading" secondItem="yQT-Cs-eGv" secondAttribute="leading" id="W4H-Nm-CT7"/>
                            <constraint firstItem="bAW-YA-hWQ" firstAttribute="top" secondItem="MJR-NU-OxX" secondAttribute="bottom" id="ibt-4G-JNF"/>
                            <constraint firstItem="w7A-Gh-icm" firstAttribute="top" secondItem="bAW-YA-hWQ" secondAttribute="bottom" id="puz-To-CRe"/>
                            <constraint firstItem="MJR-NU-OxX" firstAttribute="leading" secondItem="yQT-Cs-eGv" secondAttribute="leading" id="upt-RB-6qi"/>
                            <constraint firstAttribute="trailing" secondItem="bAW-YA-hWQ" secondAttribute="trailing" id="zKl-rJ-xmD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lod-3v-Pqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="-195"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ItV-Cl-CXa">
            <objects>
                <viewController id="3na-MU-0IM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fLe-zL-Z3b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUm-ll-I00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="-995"/>
        </scene>
    </scenes>
</document>
